@import "../../assets/scss/_variables.scss";
@import "~bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap");

.cart-content {
  margin-top: 85px;
  margin-bottom: 65px;
}

.continue{
  border: none !important;
  width: 200px  ;
  font-size: 17px !important;
  font-weight: 600 !important;
  color: rgb(48, 47, 47) !important;
  background-color: #FFF323 !important;
  text-transform: uppercase;
  padding: 5px 20px !important;
}
.cart-media-img {
  height: 230px !important;
}

.delet-icon {
  font-size: 23px;
  cursor: pointer;
  transition: 0.7s;
  color: #c8c7c7;
}

.card-title {
  font-size: 19px;
}
#fgb{
  cursor: not-allowed;
  
  
}
.card-text {
  font-size: 14px;
}
#exampleModal{
  .form-control{
    box-shadow: none;
  }
  .form-control:focus {
    border: 1px solid #f0e512f1;
  }
 
}
.maincard {
  box-shadow: rgba(0, 0, 0, 0.05) 1px 1px 2px 0px !important;
  border: none !important ;
}
.maincard:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
  border-radius: 6px;
}

.maincard:hover .delet-icon{
  color:#808080 !important;
  transform: scale(1.1) ;
}

.chek-avl-btn {
  border: none;
  width: 100% !important ;


  color: rgb(48, 47, 47) !important;
  background-color: #FFF323;
  padding: 5px 25px;
  h5 {
    font-size: 17px;
    font-weight: 600;
  }
}

.news-headings {
  color: black;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: #e1e1e1;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
#ereday{
  font-size: 12px;
}

.des {
  color: #666464;
}
.tag-headd {
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.tag-head {
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.date-select-section {
  .input-2 {
    // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    //   rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 3px;
    width: 70px !important;
    font-size: 16px !important ;
    border: none;
    font-weight: bold;
    text-align: center;
    height: 35px;
  }
  .input-1 {
    // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    //   rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 3px;
    width: 70px !important;
    font-size: 7px !important ;
    padding-top: 2%;
    height: 35px;
  }
  .calender-logos {
    font-size: 25px !important ;
    color: #7d7c7c;
  }

  .calender-logo {
    font-size: 25px !important ;
    margin-left: 24px;
    margin-right:24px ;
    color: #5f5f61;
  }
  .dropdown-toggle::after {
    display: none;
  }
}
.total-container {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: none;
  background-color: #f7f7f7;
  h2 {
    color: black;
    font-size: 1.6rem;
    font-weight: 600;
  }
}
.cart-container {
  .empty-cart {
    height: 200px;
    width: auto;
  }
  .empty-cart-text {
    color: #798ba1;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1366px) {
  .cart-container {
    .empty-cart {
      height: 190px;
    }
    .empty-cart-text {
      font-size: 1.3rem;
    }
  }
  .button-section {
    margin-top: 15px !important;
  }
  .card-title {
    font-size: 18px;
  }
  .card-text-price {
    font-size: 12px;
  }
  .card-text {
    font-size: 12px;
  }
  .cart-media-img {
    height: 220px !important;
  }
  .quantitey {
    margin-left: 4px;
    height: 15px;
    width: 15px;
  }

  .delet-icon {
    font-size: 17px;
  }
}
@media screen and (max-width: 1024px) {
  .news-headings {
    font-size: 1.3rem;
  }
  .total-container {
    h2 {
      font-size: 1.3rem;
    }
    .tag-headd {
      font-size: 1rem;
    }
    .tag-head {
      font-size: 1rem;
    }
  }
  .date-select-section {
    input {
      width: 70px !important;
      font-size: 13px !important ;
      height: 30px;
    }
    .input-1 {
      width: 150px !important;

      height: 30px;
    }
    .calender-logos {
      font-size: 16px !important ;
    }

    .calender-logo {
      font-size: 16px !important ;
    }
  }
  .cart-container {
    .empty-cart {
      height: 160px;
    }
    .empty-cart-text {
      font-size: 1.1rem;
    }
  }


  .quantitey {
    font-size: medium;
  }
  .card-title {
    font-size: 17px;
  }
  .card-text {
    font-size: 12px;
  }
  .des{
    font-size: 13px;
  }
  .off-text {
    font-size: 6px !important;
  }
  
}

.rupees-logo {
  font-size: 12px;
  margin-bottom: 2px !important;
}

.off-text {
  color: #388e3c;
  font-size: small;
}
