.media-branding-n {
    #imggg{
        height: 42vh;
    }
    .grid-containerN {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
    }
    .grid-item {
      cursor: pointer;
      display: grid;
      border-radius: 4px;
      justify-content: center;
      align-content: center;
      margin: 10px;
    
      padding: 20px 3px !important;
      background-color: #f4f4f4;
      .logo-img {
        height: 10vh;
        font-size: 45px;
      }
    }
  
    .grid-item:hover {
      box-shadow: rgba(0, 0, 0, 0.05) 1px 1px 2px 0px !important;
      p{
        color: rgb(49, 48, 48) !important;
       
      }
    }
    .grid-item:hover .logo-img {
      color: rgb(49, 48, 48) !important;
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform: translate3d(0, 0, 0);
      perspective: 1000px;
    }
  
    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }
      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }
  
      30%,
      50%,
      70% {
        transform: translate3d(-2px, 0, 0);
      }
      40%,
      60% {
        transform: translate3d(2px, 0, 0);
      }
    }
  }
  