REACT_APP_MapAPI="AIzaSyDEKx_jLb_baUKyDgkXvzS_o-xlOkvLpeE"
REACT_APP_DEV_MODE = '85378901999-efhrgq7ltamh5730qq1776fatpm0mhd0.apps.googleusercontent.com'

REACT_APP_URL = "https://gohoardings.com:8443/api/v1/"
REACT_APP_WHERTHER = 'https://geocodeapi.p.rapidapi.com/GetNearestCities'
REACT_APP_X_RapidAPI_Key = 'f42c4a8dd6msh221d0cad4302dfap1c8219jsn7ad70aeb7432'
REACT_APP_X_RapidAPI_HOST = 'geocodeapi.p.rapidapi.com'
REACT_APP_LINKDIN_DOMIN = "dev-u6imab7im45pcjdk.us.auth0.com"
REACT_APP_LINKDIN_CLINET_ID ="7NxYErpTNLEnOH4632aomXrrZnGgnCr6"
<!-- Always use prefix : REACT_APP so that the compiler reognises that this is a react app values -->
<!-- Always use prefix : VUE_APP so that the compiler reognises that this is a vue app values -->