@import "../../assets/scss/_variables.scss";
@import "~bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap");

.rowCheck {
  width: 180px;
  height: 124px;
  margin-top: 1% !important;
  overflow-y: scroll;
}

.filter-container {
  background-color: #fdfdfd;
  box-shadow: rgba(98, 98, 105, 0.2) 0px 7px 29px 0px;
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    box-shadow: none !important;
    transition: border-color 0.15s ease-in-out;
  }
  .form-control:focus {
    border: 1px solid #f0e512f1;
  }
  // input[type="checkbox"] {
  //   appearance: none;
  //   position: relative;
  //   width: 14px;
  //   height: 14px;
  //   background-color: transparent;
  //   border: 1px solid #c1c1c1;
  //   border-radius: 3px;
  //   outline: none;
  //   cursor: pointer;
  // }
  // .checkd {
  //   font-size: 10px;
  //   position: relative;
  //   left: -14px;
  //   top: -3px;
  //   cursor: pointer;
  //   color: #fff212;
  //   visibility: hidden;
  // }

  // input[type="checkbox"]:checked {
  //   border: 1px solid  #525151;
  //   background-color: #f0e512f1;
  // }

  // input[type="checkbox"]:checked ~ .checkd {
  //   visibility: visible;
  // }
}
.loc-select{
  padding-left: 4px;
  cursor: pointer;
  border-radius: 1px;
}
.loc-select[aria-expanded=true]{
  background-color: #c5c4c4;
    color: white; 
}
.loc-select:hover{
  background-color: #c5c4c4;
    color: white;
    
}
.media-filter-text-card-detail {
  font-size: 13px;
}
.media-filter-text-card-detail-filt {
  cursor: pointer;
  font-size: 15px;
}

.no-data {
  img {
    height: 350px;
  }
}
.btn-hover {
  width: 155px;
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 20px;
  height: 46px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 5px;
  background-color: #373435;
  --moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.sub-category-search {
  h6 {
    font-size: 1.1rem;
  }
}

.header-btn {
  background-color: #f4f4f4;
  font-size: 1.5rem;
  color: #000000;
  font-weight: 600;
}
#marker {
  list-style-type: none;
}

.media-choice {
  h2 {
    border-bottom: 2px solid #dbd9d9;
    width: 170px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: 0.5%;
  }
  h2[aria-expanded="true"] {
    border-bottom: 2px solid #f0e411;
    font-weight: 600;
  }
}

@media screen and (max-width: 1366px) {
  .sub-category-search {
    h5 {
      font-size: 1.1rem;
    }
  }
  .no-data {
    img {
      height: 200px;
    }
    h2 {
      font-size: 1.3rem;
    }
  }
  .btn-hover {
    width: 175px;
    font-size: 16px;
    font-weight: 600;

    margin: 17px;
    height: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .sub-category-search {
    h5 {
      font-size: 1rem;
    }
  }
  .rowCheck {
    width: 140px;
    height: 100px;
  }
  .btn-hover {
    width: 165px;

    margin: 16px;

    height: 45px;
  }
}


.multi-card-contaier {
  .project {
    margin: 10px 20px;
    width: 329px !important;
    margin-bottom: 15px;
    vertical-align: top;

    float: center;
    cursor: pointer;
  }

  .project figure {
    background-color: #fdfdfd;
  box-shadow: rgba(98, 98, 105, 0.2) 0px 7px 29px 0px;
    position: relative;
    display: inline-block;
    width: 350px;
  }
  .project figure:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
    border-radius: 6px;
  }
  .img-responsive-media {
    height: 200px !important;
  }
  @media screen and (max-width: 1366px) {
    .project {
      margin: 8px 16px;
      width: 285px !important;
    }

    .project figure {
      width: 308px;
    }
    .img-responsive-media {
      height: 168px !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .project {
      margin: 8px 45px;
      width: 320px !important;
    }

    .project figure {
      width: 320px;
    }
    .img-responsive-media {
      height: 180px !important;
    }
  }

  .project figure figcaption {
    position: relative;
    padding: 8px 18px 11px;
  }

 

  .project figure img {
    border: 0;
    width: 100%;
  }
  .bnt-action {
    margin: 0% 0% auto;
    color: white !important;
    .eye-icon {
      height: 25px !important;
    }
  }

  figcaption .project-details {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #000000;

    width: 100%;
    margin-bottom: 5px;
    overflow: hidden;
  }

  figcaption .project-price {
    position: absolute;
    right: 15px;
    top: 53px;
    text-align: right;
    margin-top: 8px;
    letter-spacing: -1px;
    -webkit-font-smoothing: antialiased;
  }

  figcaption .project-creator {
    font-size: 15px;
    color: #20344d;
    display: block;
  }
  .rupees-logo {
    height: 17px !important;
    width: 17px !important;
    margin-bottom: 2px !important;
    margin-right: 2px !important;
  }
  .offer-logo {
    height: 16px !important;
    width: 16px !important;
    margin-bottom: 3px !important;
    margin-right: 2px !important;
  }
  .off-text {
    color: #388e3c;
    font-size: small;
  }

  .project figure .actions button {
    padding: 13px 20px;
    font-size: 16px;
    top: 32%;
    position: absolute;
    left: 50%;
    width: 90%;
    margin-left: -45%;
    line-height: 18px;
    letter-spacing: 1px;
  }
  .addonCart {
    height: 42px !important;
    width: 42px !important;
  }
}

.single-card-container {
  cursor: pointer;
  background-color: #fdfdfd;
  box-shadow: rgba(98, 98, 105, 0.2) 0px 7px 29px 0px;
  .img-responsive-media {
    height: 240px !important;
    width: 320px;
  }
  h2 {
    font-size: 1.5rem;
    color: #000000;
  }
  h3 {
    color: #4f4a4c;
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1rem;
    color: #4f4a4c;
  }
  h6 {
    color: #373435;
    font-size: 0.9rem;
  }
  p,
  span {
    color: #373435;
  }

  .detail-img {
    height: 390px;
    width: 605px !important;
  }

  .view {
    cursor: pointer;
    font-weight: bold;
  }
  .view:hover {
    color: black;
  }
  .location {
    background-color: #e8e8e8;
    cursor: pointer;
    #detail-map-location {
      height: 30px;
      width: 30px;
    }
  }
  .cart-btn {
    background-color: #fff212;
    cursor: pointer;
    color: #3d3933;
  }
}
.single-card-container:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
  border-radius: 6px;
}
@media screen and (max-width: 1024px) {
  .single-card-container {
    .img-responsive-media {
      height: 220px !important;
      width: 265px;
    }
    h2 {
      font-size: 1.2rem;
    }
    h3 {
      color: #4f4a4c;
      font-size: 1rem;
    }
    h5 {
      font-size: 0.9rem;
      color: #4f4a4c;
    }
    h6 {
      color: #373435;
      font-size: 0.8rem;
    }
    p,
    span {
      color: #373435;
    }
    .location {
      #detail-map-location {
        height: 27px;
        width: 27px;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .media-choice {
    margin-left: 3%;
    h2 {
      width: 75px;
      font-size: 1rem;
      padding-bottom: 1%;
    }
  }
  #hide-fltr{
    display: none;
  }
}
